#server
HTTP_PORT=8900
API_URL=https://api.example.com
WEB_URL=https://www.example.com
SERVER_NAME=zhblogs

# mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=zhblogs

# redis
REDIS_HOST=127.0.0.1
RREDIS_PORT=6379
REDIS_PASS=
REDIS_DB=1

# github oauth login
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=